<html>
<head>
  <link rel="stylesheet" href="css/ui.css" type="text/css">
<script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
<script src="js/ui.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/ez.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
<!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-linedtextarea.js"></script>
<script src="js/jscript.js"></script>
</head>
<body>


<h1>CSS Extractor</h1><button onclick="ss()">Extract</button>

<div class="ez-wr">
  <div class="ez-box"><textarea class="lined" id="getr" placeholder="Paste you html code that has the inline or internal css styles"></textarea></div> 
</div>
<div id="op" title="Extracted CSS Style Sheet">
      <textarea id="putr" readonly></textarea>      
</div>
<div id="nop" title="CSS code not Found in given data">
     <h2>No CSS Found to Extract..Check again </h2>    
</div>
    </body>
    </html>